<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.najvapushapp_android">

    <application
        android:name=".NajvaApplication"
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme">
        <activity android:name=".Najva_Activity"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.najva.sdk.metadata.API_KEY"
            android:value="8b84ad3a-3daa-4520-9adc-d7528ea95a54" />
        <meta-data
            android:name="com.najva.sdk.metadata.WEBSITE_ID"
            android:value="12383" />
    </application>

</manifest>