<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Najva_Activity"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarnajva"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/najva"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="جهت ثبت نام در سرویس پوش نوتیفیکیشن نجوا کلیک کنید :"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:textSize="15dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/teal_200"
        android:onClick="openNajva"
        android:paddingTop="10dp"
        android:text="ثبت نام "
        android:textSize="20dp" />
</LinearLayout>
